server {
  listen 80;
  server_name kindofblue.com www.kindofblue.com;
  access_log /home/billturner/domains/logs/kindofblue.com.access_log main;
  error_log /home/billturner/domains/logs/kindofblue.com.error_log;

  location / {

    root /home/billturner/domains/kindofblue.com;
    index index.html;

    rewrite ^/rss$ /rss.xml;¬
    rewrite ^/feed/?(.*)?$ /rss.xml last;
    rewrite ^/page/about$ /about.html permanent;
    rewrite ^/page/links$ /links.html permanent;
    rewrite ^/archive$ /archive.html permanent;
  }
}

# wordpress
# server {
#   listen 80;
#
#   root /home/billturner/domains/kindofblue.com;
#   index index.php index.html index.htm;
#
#   server_name kindofblue.com www.kindofblue.com billturner.me;
#
#   access_log /home/billturner/domains/logs/kindofblue.com.access_log main;
#   error_log /home/billturner/domains/logs/kindofblue.com.error_log;
#
#   include /etc/nginx/conf.d/wordpress.conf;
# }
